# GW_API

./: pom.xml
src/main/java/framework/response/: Doc.java  Docset.java  Facet.java  FacetList.java  FacetValue.java  Highlight.java  Highlights.java  PrimoNMBib.java  Record.java  Result.java  Term.java
src/main/java/framework/response/record/: Addata.java  Control.java  Delivery.java  Display.java  Facets.java  Links.java  Search.java  Sort.java
src/main/java/framework/service/: SearchService.java  XMLRequestBuilder.java
src/main/java/framework/service/httprequest/: HTTPRequest.java
src/main/java/framework/service/param/: SearchParamCountFacets.java  SearchParamCountFacetsExtended.java  SearchParamSearchX.java  SearchParamSearchXExtended.java
src/main/java/framework/service/soap/: SoapWebService.java
src/main/java/framework/utils/: Constants.java  Utils.java
src/test/java/: FacetCount.java  TestAdvancedSearch.java  TestBasicSearch.java  TestBasicSearch1.java  TestBasicSearch3.java  TestSorts.java  TestSorts1.java
src/test/java/soap_tests/: TestAdvancedSearch.java  TestBasicSearch.java  TestCitations.java  TestCitedBy.java  TestCiting.java  TestFacetCount.java  TestFacets.java  TestHighlights.java  TestIdentifiers.java  TestRelatedItems.java  TestSnippets.java  TestSorts.java
